{
    "compilerOptions": {
        /* Basic Options */
        "target": "es5", /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'. */
        "module": "commonjs", /* Specify module code generation: 'none', commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
        "lib": [
            "es6",
            "dom",
            "es2017"
        ],
        "skipLibCheck": true // do not check types in node_modules folder     
    },
    "include": [
        "node_modules/cypress",
        "cypress/**/*.ts"
    ]
}